name: "Send Telegram Message"
description: "Telegram Action"

inputs:
  token: 
    description: "Field description"
    required: true
  chat: 
    description: "Field description"
    required: true
  message: 
    description: "Field description"
    required: true
outputs:
  response: 
    description: "Respond message"

runs:
  using: "node12"
  main: "dist/index.js" 